<!DOCTYPE html>
<html>
<head>
<title>vinay image</title>
<meta name="viewport" content="width=device-width"/>



</head>

<body style="background-color:purple;">
   <div> <style type="text/css">
        img {
            text-align:center;
        }
  
</style>
</div>
    <div>
        
    
    <h1 style="text-align: center;background-color:black;font size :40px ; color: gold ;"><i>🚩ಆದಿಯೋಗಿ🚩</i></h1>
    <h1 style="text-align: center; color : #008080; background-color:black">OM NAMAH SHIVAYA</h1>
    <h2 style="text-align: center;color:Red; background-color:black">HARA HARA MAHADEVA</h2>
<div><p style="text-align:center;"><a href="https://www.isha.sadhguru.org"><img  src="https://i.ibb.co/Fzd01Wy/images.jpg" style="text-align: center;"width=300" ></a></p></div>
<h6 style="text-align:right">sadhguru</h6>

</body>
</html>
